[gd_scene load_steps=2 format=3 uid="uid://ctfovffra6gal"]

[ext_resource type="PackedScene" uid="uid://crxq2s1vls3rc" path="res://SonicAssets/Prefabs/Items/[item]_ring.tscn" id="1_oyi68"]

[node name="[formation]Rings1x10" type="Node3D"]

[node name="[Item] Ring" parent="." instance=ExtResource("1_oyi68")]

[node name="[Item] Ring2" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)

[node name="[Item] Ring3" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)

[node name="[Item] Ring4" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)

[node name="[Item] Ring5" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 12)

[node name="[Item] Ring6" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)

[node name="[Item] Ring7" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 18)

[node name="[Item] Ring8" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 21)

[node name="[Item] Ring9" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 24)

[node name="[Item] Ring10" parent="." instance=ExtResource("1_oyi68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 28)
