[gd_scene load_steps=5 format=3 uid="uid://cae13r7lepwx1"]

[ext_resource type="Script" path="res://Scripts/Interactables/GrindRail.cs" id="1_vhi30"]

[sub_resource type="Curve3D" id="Curve3D_jrubx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -23.785, 0, 0, -200),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbxhl"]
transparency = 1
albedo_color = Color(0.172549, 0, 0.631373, 0.32549)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f2grt"]
backface_collision = true

[node name="[Interactable] GrindRail" type="Path3D" node_paths=PackedStringArray("BoundingBox", "RailHitboxMesh", "RailVisibleMesh")]
curve = SubResource("Curve3D_jrubx")
script = ExtResource("1_vhi30")
BoundingBox = NodePath("Area3D/CollisionShape3D")
RailHitboxMesh = NodePath("CSGPolygon3DHitbox")
RailVisibleMesh = NodePath("")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0, 0)
loop = false

[node name="CSGPolygon3DHitbox" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0598373, 0.12599, -0.0594082)
visible = false
polygon = PackedVector2Array(-1, 0, -1, 1, 1, 1, 1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.1
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_qbxhl")

[node name="Area3D" type="Area3D" parent="."]
physics_interpolation_mode = 2
collision_layer = 256
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConcavePolygonShape3D_f2grt")

[connection signal="curve_changed" from="." to="." method="OnCurveChanged"]
[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
